#include<iostream>
#include<cmath>

using namespace std;

int main() {
    // Инициализация переменных
    double x, y;
    // Ввод значений
    cout << "Введите координаты на проверку" << endl;
    cout << "x: ";
    cin >> x;
    cout << "y: ";
    cin >> y;

    // Проверка условия "Точка находится внутри области"
    if ((0 < x) && (x < 0.61) && (x * x + y * y < 1)) {
        cout << "Точка принадлежит области";
    }
    // Проверка условия "Точка находится на границе области"
    //Находится ли точка на дуге окружности радиусом 1?
    else if ((0 < x) && (x < 0.61) && (fabs(x * x + y * y - 1) < 1e-9)) {
        cout << "Точка находится на границе области";
    }
    //Находится ли точка на вертикальных границах заштрихованной области
    else if ((fabs(x - 0) < 1e-9 || fabs(x - 0.61) < 1e-9) && (x * x + y * y <= 1)) {
        cout << "Точка находится на границе области";
    }
    // Условие "Точка находится вне области"
    else {
        cout << "Точка не принадлежит области";
    }

    return 0;
}